package main

import (
	"fmt"
	"math"
)

// 1. Напишите программу для вычисления площади прямоугольника.
// Длины сторон прямоугольника должны вводиться пользователем с клавиатуры.
// 2. Напишите программу, вычисляющую диаметр и длину окружности по заданной площади круга.
// Площадь круга должна вводиться пользователем с клавиатуры.
// 3. С клавиатуры вводится трехзначное число. Выведите цифры, соответствующие количество сотен,
// десятков и единиц в этом числе.

func main() {

	var selectNumber string

	println("Для вычисления площади прямоугольника, выберите: 1")
	println("Для вычисления диаметра и длины окружности, выберите: 2")
	println("Для разбиение числа на сотни, десятки и единицы, выберите: 3")

	fmt.Scan(&selectNumber)

	switch selectNumber {
	case "1":

		var a, b int
		fmt.Println("Введите длину и ширину прямоугольника через пробел:")
		fmt.Scan(&a, &b)

		s := a * b
		fmt.Println("Площадь прямоугольника: ", s)

	case "2":

		const pi float64 = 3.14
		var s float64
		fmt.Println("Введите площадь круга: ")
		fmt.Scan(&s)

		r := math.Sqrt(s / pi) //radius
		d := 2 * r
		l := 2 * pi * r
		fmt.Println("Диаметр окружности: ", d, "Длина окружности: ", l)

	case "3":

		var number int
		fmt.Println("Введите трехзначное число: ")
		fmt.Scan(&number)

		hundreds := number / 100
		dozens := number / 10 % 10
		units := number % 10
		fmt.Println("Сотен: ", hundreds, " Десятков: ", dozens, " Единиц: ", units)

	default:
		fmt.Println("Неверное значение")
	}
}
